# Production environment for pypycode.com server deployment
# Copy this file to .env and fill in the actual values

# Database connection to existing PostgreSQL on server
DATABASE_URL=postgresql://pypycode:YOUR_DB_PASSWORD@localhost:5432/pypycode

# Redis configuration
REDIS_URL=redis://:YOUR_REDIS_PASSWORD@redis:6379/0
REDIS_PASSWORD=YOUR_SECURE_REDIS_PASSWORD

# Security
SECRET_KEY=YOUR_VERY_SECURE_SECRET_KEY_CHANGE_THIS

# Celery configuration
CELERY_BROKER_URL=redis://:YOUR_REDIS_PASSWORD@redis:6379/1
CELERY_RESULT_BACKEND=redis://:YOUR_REDIS_PASSWORD@redis:6379/2

# CORS settings
ALLOWED_ORIGINS=https://pypycode.com,https://www.pypycode.com

# Database settings (for reference, not used with external DB)
POSTGRES_DB=pypycode
POSTGRES_USER=pypycode
POSTGRES_PASSWORD=YOUR_DB_PASSWORD

# Sandbox configuration
SANDBOX_IMAGE=pypycode-sandbox:latest
